name: CI Build for Docker Action
on: 
  push:
    branches: [main]
    paths: [ .github/actions/hello-world-docker-action/** ]
  workflow_dispatch:

jobs:
  test-action:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Run my own container action
        id: hello-action
        uses: .github/actions/hello-world-docker-action/dockerfile
        with:
          who-to-greet: "Steve"

      - name: Output time set in the container
        run: echo "The time was ${{ steps.hello-action.outputs.time }} when the action said hello"
